# v1_2026_5_30_NBchat

./: $null  .gitignore  README.md  deploy.bat  hotfix.bat  pom.xml
docs/: ADMIN_SYSTEM_SPEC.md  AUTH_SYSTEM_DEEP_DIVE.md  FINAL_GAP_ANALYSIS.md  MODULE_DEFENSE_REPORT.md  MODULE_REPORT_ADMIN.md  MODULE_REPORT_AI.md  MODULE_REPORT_AUTH.md  MODULE_REPORT_CHAT.md  MODULE_REPORT_FRIEND.md  MODULE_REPORT_MEDIA.md  MODULE_REPORT_MOMENT.md  MODULE_REPORT_VOICE.md  MODULE_REPORT_WEBSOCKET.md  PROJECT_REPORT.md  PROJECT_SUMMARY_REPORT.md  deploy-server.md  deployment.md
docs/mockups/: group-chat-workbench.html
docs/superpowers/plans/: 2026-05-30-jakarta-chat-system.md  2026-05-31-motion-ai-assistant.md
docs/superpowers/specs/: 2026-05-30-jakarta-chat-system-design.md  2026-05-31-chat-system-gap-analysis.md  2026-05-31-creative-ideas-spec.md
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/admin/: AdminAuditLogRow.java  AdminDao.java  AdminDisableRequest.java  AdminGroupRow.java  AdminMomentRow.java  AdminPage.java  AdminResource.java  AdminRoleRequest.java  AdminService.java  AdminUserRow.java  DashboardStats.java
src/main/java/com/example/chat/ai/: AiAssistantService.java  DeepSeekClient.java
src/main/java/com/example/chat/auth/: AuthDao.java  AuthResource.java  AuthService.java  EmailCodeCooldown.java  EmailCodeRequest.java  EmailCodeService.java  LoginRequest.java  PasswordResetRequest.java  QqMailSender.java  RegisterRequest.java
src/main/java/com/example/chat/chat/: ChatDao.java  ChatHistoryPageRequest.java  ChatResource.java  ChatService.java  GroupCreateRequest.java  GroupInviteDecision.java  GroupInvitePolicy.java  GroupInviteRequest.java  GroupNameRequest.java  GroupRoleRequest.java  GroupSettingsRequest.java  HtmlHistoryExporter.java  MessageReactionRequest.java  PrivateConversationRequest.java  SendMessageRequest.java
src/main/java/com/example/chat/common/: ApiResponse.java  AppException.java  AppExceptionMapper.java  Jdbc.java  PasswordHasher.java  RateLimiter.java  SessionKeys.java  SessionSupport.java  Transactional.java  Validation.java
src/main/java/com/example/chat/config/: AppConfig.java  Database.java  DatabaseLifecycleListener.java  SchemaMigrator.java
src/main/java/com/example/chat/friend/: CloseFriendRequest.java  FriendDao.java  FriendGroupRequest.java  FriendRequestCreate.java  FriendResource.java  FriendService.java  MoveFriendRequest.java
src/main/java/com/example/chat/media/: MediaContentTypePolicy.java  MediaDao.java  MediaResource.java  MediaService.java  MediaUrlBuilder.java  UploadKind.java  UploadSizePolicy.java  UploadStaticServlet.java
src/main/java/com/example/chat/model/: ChatMessage.java  Conversation.java  ConversationMoodWeather.java  DailyMessageCount.java  FriendGroup.java  FriendRequestView.java  GroupInvitationView.java  GroupMemberView.java  GroupSettingsView.java  MediaFile.java  MessageReactionSummary.java  MomentCommentView.java  MomentView.java  ReactionUpdate.java  RecallUpdate.java  User.java  VoiceCallSession.java
src/main/java/com/example/chat/moment/: CommentRequest.java  MomentCreateRequest.java  MomentDao.java  MomentResource.java  MomentService.java  VisibilityPolicy.java
src/main/java/com/example/chat/user/: ProfileUpdateRequest.java  UserDao.java  UserResource.java  UserService.java
src/main/java/com/example/chat/voice/: BusyUserRegistry.java  IceServerConfig.java  VoiceCallNotifier.java  VoiceCallStartRequest.java  VoiceDao.java  VoiceResource.java  VoiceService.java  VoiceSignal.java
src/main/java/com/example/chat/websocket/: ChatEndpoint.java  HttpSessionConfigurator.java  SocketRegistry.java  VoiceEndpoint.java
src/main/resources/: app.properties.example  schema.sql
src/main/webapp/: app.html  index.html
src/main/webapp/assets/css/: app.css  dashboard.css
src/main/webapp/assets/js/: admin.js  api.js  app.js  auth.js  call-api.js  call-rtc.js  call-signaling.js  call-ui.js  chat.js  friends.js  moments.js  profile.js  voice.js
src/test/java/com/example/chat/admin/: AdminSystemContractTest.java
src/test/java/com/example/chat/ai/: AiAssistantServiceTest.java  DeepSeekClientTest.java
(+32 files in other folders)
